# My-code

./: package.json  pnpm-lock.yaml  vite.config.ts  翻译.user.js
.trae/documents/: prd.md  technical-architecture.md
TermSearchApp/: build.gradle  gradle.properties  settings.gradle
TermSearchApp/app/: build.gradle  proguard-rules.pro
TermSearchApp/app/src/main/: AndroidManifest.xml
TermSearchApp/app/src/main/java/com/example/termsearch/: AddEditActivity.java  CategoryActivity.java  CategoryAdapter.java  DatabaseHelper.java  DetailActivity.java  JsonIO.java  MainActivity.java  PrefManager.java  Term.java  TermAdapter.java
TermSearchApp/app/src/main/res/drawable/: bg_card.xml  bg_category.xml  bg_search.xml  ic_category.xml  ic_import.xml  ic_launcher_foreground.xml  ic_palette.xml  ic_settings.xml  ic_sort.xml  ic_star_outline.xml
TermSearchApp/app/src/main/res/layout/: activity_add_edit.xml  activity_category.xml  activity_detail.xml  activity_main.xml  dialog_input.xml  item_category.xml  item_drawer_category.xml  item_history_chip.xml  item_term.xml
TermSearchApp/app/src/main/res/menu/: add_edit_menu.xml  category_menu.xml  detail_menu.xml  main_menu.xml
TermSearchApp/app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
TermSearchApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TermSearchApp/app/src/main/res/values-night/: colors.xml  themes.xml
TermSearchApp/app/src/main/res/xml/: searchable.xml
WikiSearchApp/: .gitignore  AndroidManifest.xml  build.gradle  project.properties
WikiSearchApp/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
WikiSearchApp/res/layout/: activity_category.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_settings.xml  fragment_home.xml  item_category_grid.xml  item_entry.xml  nav_header.xml  toolbar_detail.xml  toolbar_main.xml
src/: App.tsx  index.css
src/stores/: sceneStore.ts  selectionStore.ts
src/types/: index.ts
(+39 files in other folders)
