// 顶层 build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AndroidIDE / AIDE 兼容的 AGP 版本
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
