// 顶层 build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AIDE 兼容的 Gradle 插件版本
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
